{
  "App": {
    "SelfUrl": "https://localhost:44335/",
    "CorsOrigins": "https://*.AccountManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44392"
  },
  "AppSelfUrl": "https://localhost:44335/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AccountManagement_Unified;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AccountManagement_Web": {
        "ClientId": "AccountManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "AccountManagement_Blazor": {
        "ClientId": "AccountManagement_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AccountManagement_App": {
        "ClientId": "AccountManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "AccountManagement_Swagger": {
        "ClientId": "AccountManagement_Swagger",
        "RootUrl": "https://localhost:44392"
      }
    }
  }
}
