{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44385/"
    },
    "AccountManagement": {
      "BaseUrl": "https://localhost:44341/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "AccountManagement_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44385/",
      "Scope": "AccountManagement"
    }
  }
}
