{
  "App": {
    "SelfUrl": "https://localhost:44384"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335",
    "ClientId": "AccountManagement_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44335/"
    },
    "AccountManagement": {
      "BaseUrl": "https://localhost:44392/"
    }
  }
}
