{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "RedirectAllowedUrls": "https://localhost:44321"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AccountManagement_Unified;Trusted_Connection=True"
  }
}
