{
  "App": {
    "CorsOrigins": "https://*.AccountManagement.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AccountManagement_Unified;Trusted_Connection=True",
    "AccountManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=AccountManagement_Unified;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AccountManagement_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
